@charset "utf-8";
/* CSS Document */
@import url ('https://fonts.googleapis.com/css2? family = Playfair + Display &family = Roboto + Condensed: wght @ 300 & display = swap');
@font-face{
	src: url('../font romans/Romans Story.otf');
	font-family: Romans;
}
@font-face{
	src: url('../font romans/Romansstorydemo-2OK3X.otf');
	font-family: Romans Story;
}
@font-face{
	src: url('../../../Style text/[D3design] Font chu dep 5/font vara/Vara Font/Vara.ttf');
	font-family: Vara;
}

html{
	scroll-behavior: smooth;
}
/*------------canh lề------------*/

*{
	margin: 0;
	padding: 0;
	font-family: "Roboto",arial,georgia,sans-serif;
}

/*-----------scroll-------------*/

::-webkit-scrollbar {
    width: 0.3em;
    height: 0.3em;
}
/*
::-webkit-scrollbar-button {
    background: red;
}
*/
::-webkit-scrollbar-track-piece {
    background: rgba(79,25,0,0.46);
}
::-webkit-scrollbar-thumb {
    background: wheat;
	border-radius: 50px;
}


/*-----------định dạng text-------------*/


body{
	overflow-y: scroll;
	overflow-x: hidden;
/*	background-color: transparent;*/
}
/*
#background{
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	position: fixed;
	z-index: -1;
	background: url("../e63db5ec3aabcdec0c262c66076af2c2_cut.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-filter: blur(8px);
	backdrop-filter: blur(8px);
}
*/
/*------------nav------------*/

#header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #495237;
	backdrop-filter: blur(8px);
	z-index: 999;
}
.nav img{
	width: 30px;
	height: 32px;
	margin-right: 10px;
	padding-right: 30px;
}
.nav{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0 40px;
}

.nav .nav-item{
	position: relative;
}

.nav .nav-item:hover > .nav-sub{
	bottom: -65px;
}

.nav .nav-item:hover > .nav-sub:before{
	width: 100%;
}

.nav .nav-link{
	font-size: 1.2rem;
	display: block;
	padding: 20px 10px;
	line-height: 1;
	position: relative;
	z-index: 999;
	text-decoration: none;
	text-transform: capitalize;
	font-family: Romans Story;
	color: wheat;
	background-color: #495237;
}
.nav-item{
	padding-right: 30px;
}
.nav-link:hover{
	color: #513321;
}
.nav .nav-sub{
	position: absolute;
	left: -10px;
    bottom: 100%;
    background: #495237;
    width: 100px;
	transition: all 0.3s;
	text-align: center;
	padding: 5px 0;
}

.nav .nav-sub::before{
	content: "";
	position: absolute;
    top: 0;
	left: 0;
	background: wheat;
    width: 0;
	height: 1px;
	transition: all 0.3s;
	transition-delay: 0.3s;
}

.nav .nav-sub .nav-sub__link{
	display: block;
	text-decoration: none;
	text-transform: capitalize;
	color: wheat;
	font-family: Romans Story;
	padding: 5px 10px;
}
.nav .nav-sub .nav-sub__link:hover{
	color: #513321;
}

/*------------footer------------*/

footer{
	width: 100%;
	background-color: rgba(81,51,33,1.00);
	text-align: center;
	padding: 20px 0;
}
footer p{
	margin-left: -60px;
	color: gray !important;
}
.footer_icons{
	text-align: center;
	padding: 20px 0;
}
.footer_icons a{
	padding-right: 50px;
}

/*------------banner------------*/
.banner video{
	top: 0;
 	left: 0;
 	object-fit: cover;
	position: relative;
	width: 100%;
	height: 100%;
	float: center;
}

/* tag cha */


/* canh theo tag cha*/

.tooltip button{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	width: 200px
}
.tooltip button:hover{
	color: rgba(255,0,4,1.00);
}
.banner p{
	position: absolute;
	top: 80%;
	left: 33%;
	color: white;
	background: rgba(0,0,0,0.25);
}
.tooltip-img img, tooltip button{
	visibility: hidden;
	text-align: center;
	position: absolute;
	z-index: 1;
}
.tooltip-img img:hover, tooltip button:hover{
	visibility: visible;
	z-index: 3;
}
.tooltip img{
	width: 60%;
	position: absolute;
	top: 25%;
	left: 20%;
	z-index: 3;
}


.claerfix{
	clear: both;
}

/* phần tin tức */

#tintuc{
	background-color: rgba(255,239,228,1.00);
	padding: 100px;
}
.title{
	display: grid;
	grid-template-columns: 33.3% 50.7% 10%;
	color: #fe4554;
	padding: 15px;
}
.title a{
	color: #fe4554;
	grid-column: 3/span 3;
	padding-top: 10px;
}
/*.title a{
	writing-mode: vertical-rl; 
	grid-column: 3/span 3;
	color: #fe4554;
	text-decoration: none;
	margin-top: -100px;
	z-index: 2;
	position: absolute;
}
*/
.post-cat{
	color: #ff4655;
}
.posttext {
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: auto auto;
}
.posttext h3{
	grid-column: 1/span 3;
	grid-row: 2/span 2;
	padding-top: 20px;
	margin-bottom: -30px;
}
.posttext a{
	grid-column: 2/span 2;
	grid-row: 1/span 1;
}
.posttext p{
	grid-column: 1/span 1;
	grid-row: 1/span 1;
}
/*#post{
	display: grid;
	grid-template-columns: 33.3% 33.4% 33.3% ;
	grid-template-rows: 50%;
	grid-gap: 10px;
	align-items: center;
	padding-top: 100px;
	margin-right: 0px;
}*/
#post img{
	width: 400px;
}
.post-thumbnail img{
	width: 400px;
	padding-top: 5px;
}
.post-content{
	padding-top: 20px;
}

/*.hinh img:hover{
	color: #FF0004;
	aniamtion-direction: to right;
	transition: 0.5s;
}*/

a{
	text-decoration: none;
}

ul,li{
	list-style: none;
}
.post-list{
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none
}
.post-content h2{
	text-transform: uppercase;
}


.post-list .post-item{
	width: calc(100% / 3);
	padding: 0 15px;
}

.post-list .post-link{
	width: 100%;
	display: block;
	text-decoration: none;
	color: #383e3a;
}

.post-list .post-link:hover .post-thumbnail:before{
	transform: translateX(0) skewX(-10deg) scaleX(1.25);
}

.post-list .post-thumbnail{
	position: relative;
	overflow: hidden;
}

.post-list .post-thumbnail:before{
	content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ff4655;
    mix-blend-mode: multiply;
    transition: -webkit-transform .3s cubic-bezier(.215,.61,.355,1);
    transition: transform .3s cubic-bezier(.215,.61,.355,1);
    transition: transform .3s cubic-bezier(.215,.61,.355,1),-webkit-transform .3s cubicbezier(.215,.61,.355,1);
    transform: translateX(-120%) skewX(-10deg);
}

.post-list .post-thumbnail img{
	width: 100%;
}

.post-list .post-content{
	margin-top: 10px;
}

.post-list .post-category{
	
}

.post-list .post-time + .post-cat{
	margin-left: 20px;
}

.post-list .post-title{
	font-size: 1.5rem;
	line-height: normal;
	margin: 10px 0 20px;
}
/*
.capnhat{
	grid-column: 1/span 1;
	grid-row: 1/span 1;
	float: left;
	padding-right: 5px;
}
.thethao{
	grid-column: 2/span 2;
	grid-row: 1/span 1;
	padding-right: 5px;
}
.thongbao{
	grid-column: 3/span 3;
	grid-row: 1/span 1;
	float: right;
	padding-right: 5px;
}
*/
/* text chung */

.tintuctext{
	display: grid;
	grid-template-columns: 33.3% 33.4% 33.3%;
	grid-gap: 0;
}
.tintuctext p{
	width: 100%;
	height: 40%;
	text-align: justify;
	word-wrap: break-word;
	overflow: hidden;
	white-space: normal;
	color: #000000;
	padding-right: -100px;
	padding-bottom: 0px;
	padding-top: 10px;
}
.tintuctext p:hover{
	overflow: visible;
}

/* cập nhật */

.textcapnhat{
	width: 75%;
	height: 100%;
}
.textcapnhat p:hover{
	color: antiquewhite;
	width: 90%;
	letter-spacing: 1.5px;
	padding-top: 10px;
	padding-bottom: 60px;
	margin-left: 10px;
	margin-top: 5px;
	transition: 0.5s;
}
.textcapnhat:hover{
	width: 75%;
	height: 100%;
	background-image: linear-gradient(to bottom right,rgba(255,193,170,1.00),rgba(254,69,84,1.00),rgba(169,0,38,1.00));
	padding: 20px;
	margin-top: -20px;
	transition: 0.5s;
}

/* thông báo */

.textthongbao:hover{
	overflow: visible;
}
.textthongbao,.textcapnhat, .textgiaidau{
	text-overflow: ellipsis;
}

/* phần about */

#about{
	background-color: #0f1821;
	padding: 100px 0;
}
#about img{
	float: right;
}
.gioithieu, .aboutus{
	padding: 0 120px;
}
.about-edge{
	width: 100%;
	background-color: #0f1821;
}
.gioithieu{
	color: #fe4554;
	padding-bottom: 30px;
}
.aboutus{
	display: grid;
	grid-template-columns: 45% 25% 25%;
	grid-template-rows: 45% 45%;
	grid-gap: 40px;
}
.aboutus img{
	width: 300px;
	float: right; 
}
.aboutus-colums-01 img{
	grid-column: 2/ span 2;
	grid-row: 1/span 1;
}
.aboutus-colums-02 img{
	grid-column: 3/ span 3;
	grid-row: 1/span 1;
}
.aboutus-colums-03 img{
	grid-column: 2/ span 2;
	grid-row: 2/span 2;
	
}
.aboutus-colums-04 img{
	
	grid-column: 3/ span 3;
	grid-row: 2/span 2;
}
.text{
	width: 60%;
	word-spacing: 3px;
	grid-column: 1/ span 1;
	grid-row: 1/span 2;
	color: #FFFFFF;
	padding: 100px;
	border: 1px solid #FFFFFF;
	margin-right: 10px;
	padding-top: 80px;
}
.text a{
	color: #FFFFFF;
}
#contact{
	display: grid;
	grid-template-columns: 50% 45%;
	grid-template-rows: 20% auto;
	background-color: #FFEFE4;
	grid-gap: 25px;
	padding: 80px;
}
.contact-h1{
	padding-left: 100px;
	padding-top: 50px;
	margin-bottom: -50px;
	color: #fe4554;
	background-color: #FFEFE4;
}
.contact-question p,.contact-question h2{
	grid-column: 2/span 2;
	grid-row: 1/span 1;
	text-align: center;
	margin-right: 5px;
}
.map{
	grid-column: 1/span 1;
	grid-row: 1/span 2;
	padding-left: 20px;
}
.form{
	align-content: center;
}
.form-text{
	width: 500px;
	height: 20px;
	float: right;
	padding: 0px;
}
.form-mota {
	width: 500px;
	height: 100px;
	float: right;
}
.send-button{
	width: 200px;
	height: 60px;
	margin-top: 40px;
	margin-left: 270px;
	color: #FFFFFF;
	background-color: #fe4554;
}


#dacvu{
	width: 100%;
	height: 100%;
}
#dacvu{
	display: grid;
	grid-template-columns: 30% 40% 30%;
	background: url(../image/agents-background.jpg);
	position: relative;
	/*padding: 120px 0;*/
}
#dacvu img{
	width: 800px;
	margin-top: -30px;
	align-content: center;
	z-index: 1;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%)
}
.name{
	width: 100%;
	grid-column: 1/span 1;
	grid-row: 1/span 1;
	color: #FFFFFF;
	font-size: 2.5em;
	z-index: 2;
	padding-left: 30px;
}
.name h1:hover{
	margin-left: 30px;
	transition: 0.6s;
}
.information{
	width: 80%;
	padding-top: 60%;
	padding-left: 10%;
	color: #FFFFFF;
	grid-column: 3/span 3;
	grid-row: 1/span 1;
	font-size: 1.5em;
	z-index: 2;
}
.icon-riot{
	width: 120px;
}
.icon-vng{
	width: 70px;
	padding-left: 140px;
	margin-top: -15px;
}
